pipeline{
   agent any
   stages {
        stage('download from SCM'){
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/skorik-kirill/site.git']]])
            }
       }
        stage('info about build'){
            steps{
                echo "JOB name:'${env.JOB_NAME}'"
            }
        }
        stage('deploy to vh01.local'){
            steps{
                sh label: '', script: 'rsync -ahv --no-o --no-g --no-p /var/lib/jenkins/workspace/siteOnHost1/wp-content jenkins@192.168.52.130:/var/www/html/vh01.local/wordpress'
            }
        }
       
    }
   post{
       success{
           mail bcc: '', body: "job:${env.BUILD_URL} success ", cc: '', from: '', replyTo: '', subject: 'JobStatus', to: 'skorikkirill7@gmail.com'
       }
       failure{
           mail bcc: '', body: "job: ${env.BUILD_URL} failure", cc: '', from: '', replyTo: '', subject: 'JobStatus', to: 'skorikkirill7@gmail.com'
       }
   }
  }
